 box.vm.provider :virtualbox do |vb|
            vb.customize ["modifyvm", :id, "--memory", "512"]
            # Подключаем дополнительные диски
            #vb.customize ['createhd', '--filename', second_disk, '--format', 'VDI', '--size', 5 * 1024]
            #vb.customize ['storageattach', :id, '--storagectl', 'IDE', '--port', 0, '--device', 1, '--type', 'hdd', '--medium', second_disk]
          end

      #     box.vm.provision "shell", inline: <<-SHELL
      #       mkdir -p ~root/.ssh; cp ~vagrant/.ssh/auth* ~root/.ssh
      #       sed -i '65s/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
      #       systemctl restart sshd
      #       apt update -y && apt install -y \
      #       vim \
      #       python \
	# 	telnet
      #     SHELL
=begin
          box.vm.provision "ansible" do |ansible|
            ansible.verbose = "vv"
            ansible.playbook = "provision/playbook.yml"
            ansible.become = "true"
          end
=end