image:
  repository: docker-registry.smartcat.ai/currencyexchangeratesservice
  pullPolicy: IfNotPresent


environment: Staging

config:
  override:
    MongoDb:
      ConnectionString: mongodb://admin:d3Csp3P@mdb-afina.cloud16.home,mdb-fobos.cloud16.home/admin
      Database: cer

logging:
  override: {}

kuberhost: "office-kube.sc.local"


metadata:
  name: {{ template "cer.fullname" . }}-config-override
  labels:
    {{- include "cer.labels" . | nindent 4 }}
data:
  appsettings.override.json: |-
    {{- toJson .Values.config.override | nindent 4 }}

kind: ConfigMap
metadata:
  name: {{ template "cer.fullname" . }}-logging-override
  labels:
    {{- include "cer.labels" . | nindent 4 }}
data:
  logging-nlog.override.json: |-
    {{- toJson .Values.logging.override | nindent 4 }}
