docker run --name=cer --hostname=cer{{}}
  --env=ASPNETCORE_ENVIRONMENT=Staging
  --env=ASPNETCORE_URLS=http://+:80
  --env=CER_PORT_80_TCP_PORT=80
  --env=CER_PORT_80_TCP_ADDR=10.103.68.145
  --env=CER_PORT=tcp://10.103.68.145:80
  --env=CER_PORT_80_TCP=tcp://10.103.68.145:80
  --env=CER_SERVICE_HOST=10.103.68.145
  --env=CER_PORT_80_TCP_PROTO=tcp
  --env=CER_SERVICE_PORT=80
  --env=CER_SERVICE_PORT_HTTP=80
  --env=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
  --env=DOTNET_RUNNING_IN_CONTAINER=true

  --volume=/var/lib/kubelet/:/app/_config/appsettings.override.json:ro
  --volume=/var/lib/kubelet/:/app/_config/logging-nlog.override.json:ro

  --log-opt max-file=10
  --log-opt max-size=10m


  --env=KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
  --env=KUBERNETES_SERVICE_HOST=10.96.0.1
  --env=KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
  --env=KUBERNETES_SERVICE_PORT=443
  --env=KUBERNETES_SERVICE_PORT_HTTPS=443
  --env=KUBERNETES_PORT=tcp://10.96.0.1:443
  --env=KUBERNETES_PORT_443_TCP_PROTO=tcp
  --env=KUBERNETES_PORT_443_TCP_PORT=443


