docker run
 --name=k8s_cer_cer-59d79b598b-jj9v8_stage-live_9e5f815f-cc48-4309-b49b-8c5fd12a2ead_11
 --hostname=cer-59d79b598b-jj9v8
 --user=0
 --env=ASPNETCORE_ENVIRONMENT=Staging
 --env=ASPNETCORE_URLS=http://+:80
 --env=ASPNETCORE_VERSION=3.0.1
 --env=CER_SERVICE_PORT=80
 --env=CER_PORT_80_TCP_ADDR=10.103.83.22
 --env=CER_SERVICE_PORT_HTTP=80
 --env=CER_SERVICE_HOST=10.103.83.22
 --env=CER_PORT=tcp://10.103.83.22:80
 --env=CER_PORT_80_TCP=tcp://10.103.83.22:80
 --env=CER_PORT_80_TCP_PROTO=tcp
 --env=CER_PORT_80_TCP_PORT=80
 --env=DOTNET_RUNNING_IN_CONTAINER=true
 --env=DOTNET_VERSION=3.0.1
 --env=SMARTCAT_SSR_SERVICE_HOST=10.96.36.92
 --env=SMARTCAT_SSR_PORT_8080_TCP_PROTO=tcp
 --env=SMARTCAT_SSR_PORT_8080_TCP_PORT=8080
 --env=SMARTCAT_SSR_SERVICE_PORT=8080
 --env=SMARTCAT_SSR_PORT=tcp://10.96.36.92:8080
 --env=SMARTCAT_SSR_PORT_8080_TCP=tcp://10.96.36.92:8080
 --env=SMARTCAT_SSR_PORT_8080_TCP_ADDR=10.96.36.92
 --env=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

 --volume=/var/lib/kubelet/pods/9e5f815f-cc48-4309-b49b-8c5fd12a2ead/volume-subpaths/config-override/cer/0:/app/_config/appsettings.override.json:ro
 --volume=/var/lib/kubelet/pods/9e5f815f-cc48-4309-b49b-8c5fd12a2ead/volume-subpaths/logging-nlog-override/cer/1:/app/_config/logging-nlog.override.json:ro
 --volume='/var/lib/kubelet/pods/9e5f815f-cc48-4309-b49b-8c5fd12a2ead/volumes/kubernetes.io~secret/cer-token-kf9kd:/var/run/secrets/kubernetes.io/serviceaccount:ro'
 --volume=/var/lib/kubelet/pods/9e5f815f-cc48-4309-b49b-8c5fd12a2ead/etc-hosts:/etc/hosts
 --volume=/var/lib/kubelet/pods/9e5f815f-cc48-4309-b49b-8c5fd12a2ead/containers/cer/3af40cc4:/dev/termination-log

 --log-opt max-file=10
 --log-opt max-size=10m


 --env=KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
 --env=KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
 --env=KUBERNETES_PORT_443_TCP_PORT=443
 --env=KUBERNETES_PORT=tcp://10.96.0.1:443
 --env=KUBERNETES_SERVICE_PORT_HTTPS=443
 --env=KUBERNETES_SERVICE_HOST=10.96.0.1
 --env=KUBERNETES_SERVICE_PORT=443
 --env=KUBERNETES_PORT_443_TCP_PROTO=tcp